# sivemor-movil

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.android-local/: debug.keystore
app/: build.gradle.kts
app/src/androidTest/java/com/sivemore/mobile/: MainNavigationTest.kt  VehicleMenuScreenTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivemore/mobile/: MainActivity.kt  SivemoreApplication.kt
app/src/main/java/com/sivemore/mobile/app/designsystem/: Color.kt  Components.kt  Spacing.kt  Theme.kt  Type.kt  VerificationComponents.kt
app/src/main/java/com/sivemore/mobile/app/di/: NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/sivemore/mobile/app/navigation/: AppDestination.kt  SivemoreApp.kt  SivemoreNavHost.kt
app/src/main/java/com/sivemore/mobile/data/fixtures/: FakeCatalog.kt
app/src/main/java/com/sivemore/mobile/data/network/: ApiMappers.kt  ApiModels.kt  AuthApiService.kt  AuthInterceptor.kt  InspectionDraftResolver.kt  MediaUploadResolver.kt  MobileApiService.kt  MobileErrorMapper.kt  TokenAuthenticator.kt
app/src/main/java/com/sivemore/mobile/data/repository/: FakeAuthRepository.kt  FakeHomeRepository.kt  FakeProfileRepository.kt  FakeVehicleRepository.kt  FakeVerificationRepository.kt  FakeVerificationStore.kt  RealAuthRepository.kt  RealVehicleRepository.kt  RealVerificationRepository.kt  VehicleRegistrationStore.kt
app/src/main/java/com/sivemore/mobile/data/session/: SessionStore.kt
app/src/main/java/com/sivemore/mobile/domain/model/: AuthModels.kt  HomeModels.kt  ProfileModels.kt  Vehicle.kt  VerificationModels.kt
app/src/main/java/com/sivemore/mobile/domain/repository/: AuthRepository.kt  HomeRepository.kt  ProfileRepository.kt  VehicleRepository.kt  VerificationRepository.kt
app/src/main/java/com/sivemore/mobile/feature/auth/: AuthRoute.kt  AuthUiAction.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/sivemore/mobile/feature/home/: HomeRoute.kt  HomeUiAction.kt  HomeViewModel.kt
app/src/main/java/com/sivemore/mobile/feature/inspection/: AireFrenosRoute.kt  CaptureFileProvider.kt  DireccionRoute.kt  EvidenciasRoute.kt  InspectionFlowComponents.kt  InspectionFlowViewModel.kt  InspectionFormModels.kt  InspectionNextSectionRoute.kt  LlantasRoute.kt  MotorRoute.kt  OtrosRoute.kt
app/src/main/java/com/sivemore/mobile/feature/luces/: LucesRoute.kt  LucesViewModel.kt
app/src/main/java/com/sivemore/mobile/feature/profile/: ProfileRoute.kt  ProfileUiAction.kt  ProfileViewModel.kt
app/src/main/java/com/sivemore/mobile/feature/reports/: ReportsRoute.kt  ReportsViewModel.kt
app/src/main/java/com/sivemore/mobile/feature/sessionactions/: SessionActionsRoute.kt  (+2 more)
app/src/main/java/com/sivemore/mobile/preview/: PhonePreview.kt
app/src/main/res/drawable/: ic_bottom_comment.xml  ic_bottom_evidence.xml  ic_bottom_pause.xml  ic_bottom_submit.xml  ic_header_action.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sivemore/mobile/: AuthViewModelTest.kt  HomeViewModelTest.kt  InspectionFlowViewModelTest.kt  LucesViewModelTest.kt  MainDispatcherRule.kt  ProfileViewModelTest.kt  ScreenshotRegressionTest.kt  SessionActionsViewModelTest.kt  TestModels.kt  VehicleLookupViewModelTest.kt  VehicleMenuViewModelTest.kt  VehicleVerificationStateTest.kt  VehicleViewModelTest.kt  VerificationViewModelTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
